<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <script src="https://kit.fontawesome.com/fced705f68.js" crossorigin="anonymous"></script>
    <style>
        .head{
            display: flex;
            justify-content: space-around;
        }
        i{
            margin-top: 30px;
            font-size: 30px;
        }
        .des{
            font-size: large;
            margin-left: 5%;
        }
        .des::first-letter{
            font-size: 40px;
        }
        .greet{
            font-size: 40px;
            margin-left: 15%;
        }
    </style>
</head>
<body>
    <div class="head"><h1 style="margin-left: 10% ;">About</h1> <a href="index.html"><i class="fa-solid fa-house"></i></a></div>
    <p class="des">
        This site is about web designing beside this is my first website. Here you can see my defferent type of work <br> regarding Java Script. I am very curious about this field. So This website is made from my passion. I hope one day I can make huge project in this field. <br><p class="greet">Thanks for visit my website</p>
    </p>
</body>
</html>